<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Branch Banking and Trust Company</title>
	<style type="text/css">body { padding: 0; }

td, div, p, span, li, a { -webkit-text-size-adjust: none; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

li { 
    padding-right: 20px;
    padding-bottom: 10px; 
}

@media screen and (max-width: 480px) {

/* general styles */
body {
  margin: 0px !important;
  padding: 0 !important;
}

.full-width {
  width: 100% !important;
  height: auto !important;
}

.hide { display: none !important; }

.block {
  display: block !important;
  padding: 0px 0px 0px 0px !important;
}

/* content formatting */

.preheader-container {
  background-color: #e6eaeb !important;
  padding: 10px 10px 10px 10px !important;
}

.preheader-text-01 { text-align: center !important; }

.preheader-text-02 {
  text-align: center !important;
  padding: 5px 0px 0px 0px !important;
}

.logo-cell {
  text-align: center !important;
  padding: 0px 0px 0px 0px !important;
}

.social-icons-cell {
  text-align: center !important;
  padding: 0px 0px 0px 0px !important;
}

.nav { padding: 20px 12px 20px 12px !important; }

.main_copy { padding: 25px 25px 20px 25px !important; }

.module-2x1-table_width { width: 75% !important; }

.module-4x1-table_width { width: 75% !important; }

.module-2x1-cell { text-align: center !important; padding:0px 5px 0px 5px !important; }

.module-2x1-cell-image-right {
  text-align: center !important;
  padding: 50px 0px 0px 0px !important;
}

.light-grey-box-01 { padding: 40px 25px 50px 25px !important; }

.light-grey-box-02 { padding: 40px 25px 35px 25px !important; }

.module-4x1-image { padding: 20px 0px 0px 0px !important; }

.module-4x1-textlink-cell { padding: 5px 0px 0px 0px !important; }

.footer { padding: 16px 25px 20px 25px !important; }
}
	</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0"><!--==============================--><!-- parent container --><!--==============================-->
<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
	
		<tr>
			<td bgcolor="#ffffff" valign="top"><!-- content area begins --><!--==============================--><!-- preheader --><!--==============================-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
				
					<tr>
						<td class="preheader-container" style="padding:10px 0px 0px 0px;" valign="top"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="648"><tr><td valign="top"><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:548px;" width="548">
							
								<tr>
									<td class="preheader-text-01" style="font-family:Roboto,open sans,Arial,Helvetica,sans-serif;font-size:11px;color:#000000;" valign="top">Use a BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa<sup>&reg;</sup> Prepaid Card to teach responsible spending with no risk of overdraft.</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]></td><td valign="top"><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:100px;" width="100">
							
								<tr>
									<td class="preheader-text-02" style="font-family:Roboto,open sans,Arial,Helvetica,sans-serif;font-size:11px;color:#000000;text-align:right;" valign="top"><a href="#SPCLICKTOVIEW" name="CCTV_html" style="color:#000000" target="_blank" xt="SPCLICKTOVIEW">View Online </a><img alt="" border="0" class="hide" contentid="3dff472-16494f7917e-df4cba773885eb54dfcebd294a039c37" height="8" name="images_view-online-icon.jpg" spname="images_view-online-icon.jpg" src="images_view-online-icon.jpg" width="8" xt="SPIMAGE" /></td>
								</tr>
							
						</table>
						<!--[if gte mso 9]></td></tr></table><![endif]--></td>
					</tr>
				
			</table>
			<!--==============================--><!-- header --><!--==============================-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
				
					<tr>
						<td class="header-container" style="padding:20px 0px 0px 0px;" valign="top"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="648"><tr><td valign="top"><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:324px;" width="324">
							
								<tr>
									<td class="logo-cell" style="padding:0px 0px 0px 0px;" valign="top"><a href="https://www.bbt.com/start.page" name="logo" xt="SPCLICK"><img alt="BB&T. All we see is you. (R)" border="0" contentid="3dff472-16494f79114-df4cba773885eb54dfcebd294a039c37" height="57" name="bbt.png" spname="bbt.png" src="bbt.png" title="BB&T. All we see is you. (R)" width="192" xt="SPIMAGE" /></a></td>
								</tr>
							
						</table>
						<!--[if gte mso 9]></td><td valign="top"><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:324px;" width="324">
							
								<tr>
									<td class="hide" style="padding:0px 0px 0px 8px;" valign="top"><img alt="" border="0" contentid="3dff472-16494f79170-df4cba773885eb54dfcebd294a039c37" height="88" name="images_spacer-1x88.gif" spname="images_spacer-1x88.gif" src="images_spacer-1x88.gif" width="1" xt="SPIMAGE" /></td>
									<td class="social-icons-cell" style="text-align:right;padding:0px 8px 0px 0px;" valign="middle">&nbsp;</td>
								</tr>
							
						</table>
						<!--[if gte mso 9]></td></tr></table><![endif]--></td>
					</tr>
				
			</table>
			<!--==============================--><!-- headline --><!--===========================-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:572px;" width="572">
				
					<tr>
						<td style="font-family:Roboto slab,open sans,Arial,Helvetica,sans-serif; font-size: 36px; color: rgb(158, 22, 55); padding: 0px 40px; text-align: center;" valign="top">Stay in the know&mdash;and in control of their spending</td>
					</tr>
					<tr>
						<td style="font-family: Roboto, open sans, Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(90, 90, 90); padding: 20px 40px; text-align: center;" valign="top">Make the BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa Prepaid Card your low-risk go-to financial teaching tool</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<!--==============================--><!-- CTA --><!--==============================-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:572px;" width="572">
	
		<tr>
			<td>
			<div style="margin-left:auto;margin-right:auto;width:170px; padding:10px 10px 10px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#545759; border:1px solid #1565C0; border-radius:5px;" width="172">
				
					<tr>
						<td align="center" style="background-color:#1565C0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#1565C0;" valign="middle" width="18">&nbsp;</td>
						<td align="center" style="background-color:#1565C0; font-family:Roboto,open sans,Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; color:#1565C0;" valign="middle" width="150">
						<div style="font-size:7px; line-height:10px;">&nbsp;</div>
						<span style=" color:#545759;"><a href="https://www.bbt.com/" name="ic_homepage" style="color:#ffffff; text-decoration:none; font-size:14px;" target="_blank" xt="SPCLICK">Open an account</a></span>

						<div style="font-size:7px; line-height:10px;">&nbsp;</div>
						</td>
						<td align="center" style="background-color:#1565C0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#1565C0;" valign="middle" width="18">
						<div style="width:15px;">&nbsp;</div>
						</td>
					</tr>
				
			</table>
			</div>
			<span style=" color:#545759;"> <!--===============--><!-- end cta button--></span></td>
		</tr>
	
</table>
<span style=" color:#545759;"><!--==============================--><!-- hero image --><!--==============================--></span>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left: auto; margin-right: auto; width: 648px;" width="572">
	
		<tr>
			<td style="padding:20px 0px 0px 0px;" valign="top"><span style=" color:#545759;"><a href="https://www.bbt.com/pma/showHome;jsessionid=9F6D769E3096EF55EE0EE9FF3A983F14?ReferralSource=AA" name="hero_image" xt="SPCLICK"><img border="0" class="full-width" contentid="3dff472-1649547a357-df4cba773885eb54dfcebd294a039c37" height="283" name="mother3.jpg" spname="mother3.jpg" src="mother3.jpg" width="648" xt="SPIMAGE" /></a></span></td>
		</tr>
	
</table>
<span style=" color:#545759;"><!--==============================--><!-- main copy --><!--==============================--></span>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:572px;" width="572">
	
		<tr>
			<td class="main_copy" style="font-family:Roboto,open sans,Arial,Helvetica,sans-serif;font-size:12px;color:#000000;padding:32px 0px 20px 0px;" valign="top"><span style=" color:#545759;">Dear %%ADHOC_F_NAME%%,<br />
			<br />
			With spending controls, added security and no risk of overdraft fees, a BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa<sup>&reg;</sup> Prepaid Card<sup>1</sup> gives you peace of mind with convenience.<br />
			<br />
			It&rsquo;s the perfect way to help any family member stay in control or start down the path to financial independence.<br />
			<br />
			Open a joint BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa Prepaid Card with any family member (teen, senior, spouse, sibling):<span style="color:#9e1637;font-weight:bold;"></span></span></td>
		</tr>
	
</table>
<span style=" color:#545759;"><!--==============================--><!-- 2x1 items --><!--==============================--></span>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="module-2x1-table_width" style="margin-left:auto;margin-right:auto;width:572px;" width="572">
	
		<tr>
			<td class="module-2x1-container" style="padding:0px 0px 0px 0px;" valign="top"><span style=" color:#545759;"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="572"><tr><td valign="top"><![endif]--></span>

			<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:286px;" width="286">
				
					<tr>
						<td colspan="2" style="font-size: 14px; padding: 10px; background-color: #ffffff; text-align: left;" valign="top"><span style=" color:#545759;"><strong><span style="color:#990033;"><span style="font-size:14px;"><span style="font-family:Roboto, open sans, Arial, Helvetica, sans-serif;">You get peace of mind</span></span></span></strong></span></td>
					</tr>
					<tr>
						<td colspan="2" style="font-size: 14px; color: rgb(158, 22, 55); padding: 0px 0px 0px 0px; background-color: #ffffff;" valign="top">
						<ul>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">There&#39;s no risk of overdraft fees</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">Spending is limited to the amount you load on the card</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">You can monitor transactions online 24/7, including alerts</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">You can easily transfer funds from your checking or savings account anytime</span></span></span></span></li>
						</ul>
						<br />
						&nbsp;</td>
					</tr>
					<tr>
						<td class="module-2x1-cell" style="font-family:arial,helv,sans-serif;font-size:12px;color:#000000;padding:0px 0px 0px 0px;" valign="top"><br />
						&nbsp;</td>
					</tr>
				
			</table>
			<span style=" color:#545759;"><!--[if gte mso 9]></td><td valign="top"><![endif]--></span>

			<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:286px;" width="286">
				
					<tr>
						<td colspan="2" style="font-size: 14px; padding: 10px; background-color: #ffffff; text-align: left;" valign="top"><span style=" color:#545759;"><strong><span style="color:#990033;"><span style="font-size:14px;"><span style="font-family:Roboto, open sans, Arial, Helvetica, sans-serif;">They get a flexible payment tool</span></span></span></strong></span></td>
					</tr>
					<tr>
						<td colspan="2" style="font-size: 14px; color: rgb(158, 22, 55); padding: 0px 0px 0px 0px; background-color: #ffffff;" valign="top">
						<ul>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">It works everywhere Visa Debit is accepted</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">It lets them pay more securely in stores, online and in apps</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">It lets them pay bills online with BB&amp;T Bill Pay with eBills</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">They can access their account online &ndash; without accessing your other accounts</span></span></span></span></li>
							<li><span style=" color:#545759;"><span style="color:#000000;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">They can count on real-time reloads</span></span></span></span></li>
						</ul>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<span style=" color:#545759;"><!--[if gte mso 9]></td></tr></table><![endif]--><!--==============================--><!-- CTA --><!--==============================--></span>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
	
		<tr>
			<td bgcolor="#ffffff" class="light-grey-box-01" style="font-family:arial,helv,sans-serif;font-size:12px;color:#000000;padding:0px 38px 40px 38px;" valign="top"><span style=" color:#545759;"><span style="color:#990033;"><strong><span style="font-size:14px;">So many ways they can use their card</span></strong></span><br />
			<br />
			A BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa Prepaid Card gives any family member the freedom to do more than just pay online and in stores. They can use it with <a href="http://www.bbt.com/online-access/account-services/apple-pay.page" name="apple_pay_2" target="_blank" xt="SPCLICK">Apple Pay<sup>&reg;</sup></a>, <a href="http://www.bbt.com/online-access/account-services/google-pay.page" name="google_pay_2" target="_blank" xt="SPCLICK">Google Pay&trade;</a> and <a href="http://www.bbt.com/online-access/account-services/samsung-pay.page" name="samsung_pay_2" target="_blank" xt="SPCLICK">Samsung Pay</a> to pay with just a tap. They can even use the Ingo&trade; Money app<sup>2</sup> to load approved checks directly into their MoneyAccount<sup>&reg;</sup>.<br />
			<br />
			The BB&amp;T MoneyAccount<sup>&reg;</sup> Reloadable Visa Prepaid Card is a simple, smart payment tool for you &mdash; and any family member. <span style="font-size:25px;color:#9e1637"></span><br />
			<!--blu cta button--></span>

			<div style="width:175px; padding:20px 10px 10px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="background-color:#1565C0; border:1px solid #959595; border-radius:5px;" width="175">
				
					<tr>
						<td align="center" style="background-color:#1565C0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#ffffff;" valign="middle" width="18">&nbsp;</td>
						<td align="center" style="background-color:#1565C0; font-family:Roboto,open sans,Arial,Helvetica,sans-serif; font-weight:bold; font-size:12px; color:#1565C0;" valign="middle" width="150">
						<div style="font-size:7px; line-height:10px;">&nbsp;</div>
						<span style=" color:#545759;"><a href="https://www.bbt.com/pma/showHome;jsessionid=9F6D769E3096EF55EE0EE9FF3A983F14?ReferralSource=AA" name="start_here" style="color:#ffffff; text-decoration:none; font-size:16px;" target="_blank" xt="SPCLICK">Open an account</a></span>

						<div style="font-size:7px; line-height:10px;">&nbsp;</div>
						</td>
						<td align="center" style="background-color:#1565C0; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; color:#ffffff;" valign="middle" width="15">
						<div style="width:15px;">&nbsp;</div>
						</td>
					</tr>
				
			</table>
			</div>
			<span style=" color:#545759;"> <!--==============================--><!-- end best cta button --><!--==============================--></span></td>
			<!--==============================--><!-- footer --><!--==============================-->
		</tr>
	
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
	
		<tr>
			<td bgcolor="#e9e9e9" class="footer" style="font-family:arial,helv,sans-serif;font-size:11px;color:#31383e;padding:30px 38px 30px 38px;" valign="top">
			<div style="text-align: center;"><span style=" color:#545759;"><a href="https://www.bbt.com/online-access/mobile-banking/default.page" name="footer_services" style="color:#31383e;" target="_blank" xt="SPCLICK">U by BB&amp;T<sup>&reg;</sup> Mobile App</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.bbt.com/privacy-security/default.page" name="footer_privacy" style="color:#31383e;" target="_blank" xt="SPCLICK">Privacy &amp; Security</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.bbt.com/legal/default.page" name="footer_legal" style="color:#31383e" xt="SPCLICK">Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.bbt.com/education-center/fraudulent-emails.page" name="footer_fraud" style="color:#31383e;" xt="SPCLICK">Email &amp; Website Fraud</a></span></div>
			<br />
			<span style=" color:#545759;"><sup>1</sup>For a complete list of account fees, see our&nbsp;prepaid debit card pricing. See our&nbsp;MoneyAccount Terms and Conditions (PDF). ATM owners outside of the BB&amp;T network may charge a separate usage fee. Fees from your mobile or data carrier may apply. A monthly service fee applies if you choose to access your online banking financial data through QuickBooks&reg;&nbsp;or Quicken&reg;&nbsp;Direct Connect.<br />
			<br />
			The BB&amp;T Prepaid MoneyAccount is available with a standard fee of $5 per month. Reduced fee of $3 for any month that you have total deposits/loads of at least $1,000. Qualified account types such as Elite Gold and Elite@Work receive a complementary MoneyAccount&reg;.<br />
			<br />
			MoneyAccount loads cannot exceed $10,000 and the total balance in the MoneyAccount cannot exceed $10,000.<br />
			<br />
			<sup>2</sup>Ingo Money is operated by Ingo Money, Inc. and all check funding services are provided by First Century Bank, N.A. Use of Ingo Money is subject to the Ingo Money and First Century Bank Terms and Conditions, and the information you send to Ingo Money is subject to the terms of the Ingo Money and First Century Bank Privacy Policy. Approval usually takes 3 to 5 minutes but can take up to an hour. All checks are subject to approval for funding in Ingo Money&#39;s sole discretion. Unapproved checks will not be loaded to your card. Ingo Money reserves the right to recover funds from bad checks if you knew the check was bad when you sent it, if you attempt to cash or deposit it elsewhere after funding, or if you otherwise act illegally or fraudulently.<br />
			<br />
			Apple, the Apple logo, iPhone and Apple Watch are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Pay and Touch ID are trademarks of Apple Inc.<br />
			<br />
			Google and Google Pay are trademarks of Google, Inc.<br />
			<br />
			Samsung Pay and the Samsung Pay logo are trademarks of Samsung Electronics Co., Ltd.<br />
			<br />
			Branch Banking and Trust Company is a Member FDIC and an Equal Housing Lender. <img border="0" contentid="3dff472-16494f79120-df4cba773885eb54dfcebd294a039c37" height="12" name="ehl.png" spname="ehl.png" src="ehl.png" width="16" xt="SPIMAGE" /><br />
			<br />
			<a href="https://www.bbt.com/privacy-security/privacy/complete-client-protection/default.page" name="client_protection" style="color:#31383e;" xt="SPCLICK">BB&amp;T Complete Client Protection.</a><br />
			<br />
			&copy; 2018, Branch Banking and Trust Company. All rights reserved.<br />
			BB&amp;T, 200 West Second Street, Winston-Salem, NC 27101</span></td>
		</tr>
	
</table>
<span style=" color:#545759;"><!--endnav--><!-- social --></span>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 648px; margin-right: auto; margin-left: auto;" width="648"><!--==============================--><!-- social --><!--==============================-->
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 648px; margin-right: auto; margin-left: auto;" width="648">
	
		<tr>
			<td bgcolor="#e9e9e9" style="text-align:center;padding:30px 0px 0px 0px;" valign="middle"><span style=" color:#545759;"><a href="https://www.facebook.com/BBTBank" name="facebook" xt="SPCLICK"><img alt="facebook" border="0" contentid="3dff472-16494f79133-df4cba773885eb54dfcebd294a039c37" height="32" name="facebook.png" spname="facebook.png" src="facebook.png" title="facebook" width="28" xt="SPIMAGE" /></a><img border="0" contentid="3dff472-16494f791ad-df4cba773885eb54dfcebd294a039c37" height="32" name="spacer.png" spname="spacer.png" src="spacer.png" width="5" xt="SPIMAGE" /><a href="https://twitter.com/BBT" name="twitter" xt="SPCLICK"><img alt="twitter" border="0" contentid="3dff472-16494f791ec-df4cba773885eb54dfcebd294a039c37" height="32" name="twitter.png" spname="twitter.png" src="twitter.png" title="twitter" width="28" xt="SPIMAGE" /></a><img border="0" contentid="3dff472-16494f791ad-df4cba773885eb54dfcebd294a039c37" height="32" name="spacer.png" spname="spacer.png" src="spacer.png" width="5" xt="SPIMAGE" /><a href="http://www.linkedin.com/company/bb&t" name="linked_in" xt="SPCLICK"><img alt="youtube" border="0" contentid="3dff472-16494f791f8-df4cba773885eb54dfcebd294a039c37" height="32" name="youtube.png" spname="youtube.png" src="youtube.png" title="youtube" width="28" xt="SPIMAGE" /></a><img border="0" contentid="3dff472-16494f791ad-df4cba773885eb54dfcebd294a039c37" height="32" name="spacer.png" spname="spacer.png" src="spacer.png" width="5" xt="SPIMAGE" /><a href="https://www.youtube.com/user/bbtbank1" name="youtube" target="_blank" xt="SPCLICK"><img alt="Linkedin" border="0" contentid="3dff472-16494f7919e-df4cba773885eb54dfcebd294a039c37" height="32" name="linkedin.png" spname="linkedin.png" src="linkedin.png" title="Linkedin" width="28" xt="SPIMAGE" /></a><img border="0" contentid="3dff472-16494f791ad-df4cba773885eb54dfcebd294a039c37" height="32" name="spacer.png" spname="spacer.png" src="spacer.png" width="5" xt="SPIMAGE" /><a href="https://www.instagram.com/bbt" name="instagram" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" contentid="3dff472-16494f79194-df4cba773885eb54dfcebd294a039c37" height="32" name="instagram.png" spname="instagram.png" src="instagram.png" title="Instagram" width="28" xt="SPIMAGE" /></a></span></td>
		</tr>
	
</table>
<!--==============================--><!-- nav --><!--==============================-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
	
		<tr>
			<td bgcolor="#e9e9e9" class="nav" style="font-family:arial,helv,sans-serif;font-size:12px;color:#31383e;font-weight:regular;text-align:center;padding:20px 0px 30px 0px;" valign="top"><a href="http://www.bbt.com/bbtdotcom/banking/default.page" name="nav-banking" style="color:#31383e;text-decoration:none;" xt="SPCLICK">BANKING</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.bbt.com/bbtdotcom/lending/default.page" name="nav-lending" style="color:#31383e;text-decoration:none;" xt="SPCLICK">LENDING</a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span class="block"><a href="https://insurance.bbt.com/insurance/personal/start.page" name="nav-insurance" style="color:#31383e;text-decoration:none;" xt="SPCLICK">INSURANCE</a></span></td>
		</tr>
	
</table>
<!--==============================--><!-- unsubscribe --><!--==============================-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin-left:auto;margin-right:auto;width:648px;" width="648">
	
		<tr>
			<td bgcolor="#454c52" class="footer" style="font-family:arial,helv,sans-serif;font-size:11px;color:#ffffff;padding:30px 38px 30px 38px;" valign="top"><span style="font-weight: bold;">If you no longer wish to receive future emails, you may <a href="https://www.bbt.com/sites/bbtdotcom/contact-us/email/unsubscribe.page?Email=%%Email%%" name="unsubscribe" style="color:#ffffff;" xt="SPCLICK">unsubscribe</a>.</span></td>
		</tr>
	
</table>
<!-- content area ends --></body>
</html>
